@media (max-width: 576px)
  .col-md-3.navs
    position: relative !important
    margin-left: 15px
    z-index: 2
    background: $grey
    position: relative
    text-align: center
    -webkit-box-shadow: -1px 0px 15px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: -1px 0px 15px -5px rgba(0,0,0,0.75)
    box-shadow: -1px 0px 15px -5px rgba(0,0,0,0.75)
    height: 100%
    ul
      margin: 20px 0
      padding: 0
      li
        list-style: none
        padding-top: 2px
        font-size: 18px
        a
          color: #404040
          text-decoration: none
          &:hover
            color: #404040
            cursor: pointer
    .logo
      width: 220px
      height: 220px
    .footer
      display: none
      position: absolute
      bottom: 0
      width: 100%
      background-color: $black
      color: #ffffff
      padding: 3px 15px
      padding-left: 25px
      text-align: left
      ul
        display: block
        list-style-type: disc
        -webkit-margin-before: 1em
        -webkit-margin-after: 1em
        -webkit-margin-start: 0px
        -webkit-margin-end: 0px
        -webkit-padding-start: 40px
        li
          padding: 0
  .content
    position: relative
    padding: 0
  .header
    display: none
    img
      width: 100%
      height: auto
    .contact
      position: absolute
      top: 0
      right: 0
      width: 380px
      background-color: $black
      color: #ffffff
      padding: 3px 15px
      ul
        li
          list-style: none
  .half-circle
      margin: 0 auto
      margin-top: -15px
      text-align: center
      width: 200px
      height: 100px
      background-color: $black
      border-bottom-left-radius: 100px
      border-bottom-right-radius: 100px
      border-top: 0
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      display: table
      h2
        display: table-cell
        color: #ffffff
        vertical-align: middle
  .child-category-nav
    margin: 30px 0
    .col-md-4
      text-align: center
  .col-md-12.content-category
    padding: 15px 75px
    background: #ffffff
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 58%, #f7f7f7 100%)
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 58%,#f7f7f7 100%)
    background: linear-gradient(to bottom, #ffffff 0%,#ffffff 58%,#f7f7f7 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 )
    margin: 0 auto
  .col-md-12.content-category:last-child
      background: none
  .btn
      display: inline-block
      font-weight: 400
      text-align: center
      white-space: nowrap
      vertical-align: middle
      user-select: none
      border: 1px solid transparent
      padding: .375rem .75rem
      font-size: 1rem
      line-height: 1.5
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
      margin: 10px 0
      &.btn-brown
        background-color: $brown
        color: #ffffff
        border: 1px solid $brown
        &:hover
          background: transparent
          cursor: pointer
          color: $brown
      &.btn-purple
        background-color: $purple
        color: #ffffff
        border: 1px solid $purple
        &:hover
          background: transparent
          cursor: pointer
          color: $purple
      &.btn-green
        background-color: $green
        color: #ffffff
        border: 1px solid $green
        &:hover
          background: transparent
          cursor: pointer
          color: $green
      &.btn-orange
        background-color: $orange
        color: #ffffff
        border-radius: 1px solid $orange
        &:hover
          background: transparent
          cursor: pointer
          color: $orange
      &.btn-tr-brown
        background-color: transparent
        border: 1px solid $brown
        color: $brown
        &:hover
          cursor: pointer
          background-color: $brown
          color: #ffffff
      &.btn-tr-purple
        background-color: transparent
        border: 1px solid $purple
        color: $purple
        &:hover
          cursor: pointer
          background-color: $purple
          color: #ffffff
      &.btn-tr-green
        background-color: transparent
        border: 1px solid $green
        color: $green
        &:hover
          cursor: pointer
          background-color: $green
          color: #ffffff
      &.btn-tr-orange
        background-color: transparent
        border: 1px solid $orange
        color: $orange
        &:hover
          cursor: pointer
          background-color: $orange
          color: #ffffff
  .category-title
    margin-top: 65px
    #dotted-title
      border: 1.5px dashed $brown
      width: 100%
    #title-text
      text-align: center
      padding: 0 25px
      width: fit-content
      margin: auto
      color: $brown
      background-color: #ffffff
      margin-top: -35px
  .img-circle
      border-radius: 50%
      &.image-item
        width: 100%
        height: auto
  .category-items
    margin-top: 65px
    .btn
        font-weight: 600
        line-height: 1
        padding: .375rem .75rem
    .item-brown
      text-align: center
      h5
        color: $brown
        line-height: 2
        padding: 0
        margin: 0
    .item-purple
      text-align: center
      h5
        color: $purple
        line-height: 2
        padding: 0
        margin: 0
  .row.footer
    text-align: center
    padding-top: 15px
    margin: 0 auto
    ul
      li
        text-align: left
        margin: 0
        padding: 0
        list-style: none
    .contact
      background-color: $black
      color: #ffffff
    .map
      padding: 0
  .col-md-5.quote
    margin: 45px auto
    text-align: center
    p
      color: $brown
  .modal-title
    line-height: 2
    font-family: Geometria
    margin: 0
    font-size: 18px
  .modal-body
    img
      width: 100%
      height: auto
    span
      font-size: 12px
    .form-control
        margin-bottom: 5px
        display: block
        width: 100%
        padding: .375rem .75rem
        font-size: 1rem
        line-height: 1.5
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: .25rem
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  span.icon-nav-daniel
    display: block
  button.close
    background: transparent
    border: 0
    cursor: pointer
    span
      font-size: 25px
      cursor: pointer
  .row.desktop
    display: none
  .row.mobil
    display: flex
