@import "colors"
@import "fonts"
@import "transitions"
@import "border-radius"
@import "box-shadow"
@import "breakpoints"
@import "modal"
@import "desktop"
@import "mobil"
body
  background-color: white
  overflow-x: hidden
  padding: 0
  margin: 0
  h2,h3,h3,h4,p,span,li,button
    font-family: Geometria
