@import "fonts"
@import "colors"
h2,h3,h3,h4,h5,h6,p,span,li,button,a
  font-family: Geometria !important
.content
.col-md-12.logo
  text-align: center
  margin-top: -70px
  img
    width: 70%
    height: auto
.row.grid__item
    position: relative
    box-sizing: border-box
    min-height: 100vh
    margin: 0
    width: 100vw
    padding: 5px 0
.btn-fixed
  position: fixed
  bottom: 0
  z-index: 5
  right: 10px
  button
    background-color: $purple
    padding: 10px
    border: 1px solid $purple
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    color: #ffffff
    width: 185px
.col-md-12.navs
  text-align: center
  text-transform: lowercase
  ul
    margin: 20px 0
    padding: 0
    span
      font-size: 28px
      line-height: 0.8
    li
      line-height: 0.8
      padding-bottom: 18px
      list-style: none
      font-size: 24px
      font-weight: 550
      a
        color: #404040
        margin-bottom: 4px
        text-decoration: none
        &:hover
          color: #404040
          cursor: pointer
.row.shadow
  -webkit-box-shadow: -2px 7px 20px -9px rgba(0,0,0,0.5)
  -moz-box-shadow: -2px 7px 20px -9px rgba(0,0,0,0.5)
  box-shadow: -2px 7px 20px -9px rgba(0,0,0,0.5)
.half-circle
    position: relative
    margin: 0 auto
    margin-top: -4px
    text-align: center
    width: 190px
    height: 100px
    background-color: $black
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px
    border-top: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: table
    h2
      display: table-cell
      color: #ffffff
      text-transform: lowercase
      line-height: 2
      font-size: 38px
      font-weight: 400
.child-category-nav
  margin: 30px 0
  .col-md-3
    text-align: center
    margin-bottom: 15px
    .btn
      width: 70%
      padding: .600rem .75rem
      text-transform: uppercase
.btn
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: .375rem .75rem
    font-family: Geometria !important
    font-size: 1rem
    line-height: 1.5
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    margin: 2px 0
    border-radius: 0 !important
    &.btn-brown
      background-color: $brown
      color: #ffffff
      border: 1px solid $brown
      &:hover
        background: transparent
        cursor: pointer
        color: $brown
    &.btn-purple
      background-color: $purple
      color: #ffffff
      border: 1px solid $purple
      &:hover
        background: transparent
        cursor: pointer
        color: $purple
    &.btn-green
      background-color: $green
      color: #ffffff
      border: 1px solid $green
      &:hover
        background: transparent
        cursor: pointer
        color: $green
    &.btn-orange
      background-color: $orange
      color: #ffffff
      border-radius: 1px solid $orange
      &:hover
        background: transparent
        cursor: pointer
        color: $orange
    &.btn-tr-brown
      background-color: transparent
      color: $brown
      border: 1px solid $brown
      &:hover
        cursor: pointer
        color: #ffffff
        background-color: $brown
    &.btn-tr-purple
      background-color: transparent
      border: 1px solid $purple
      color: $purple
      &:hover
        cursor: pointer
        color: #ffffff
        background-color: $purple
    &.btn-tr-green
      background-color: transparent
      border: 1px solid $green
      color: $green
      &:hover
        cursor: pointer
        color: #ffffff
        background-color: $green

    &.btn-tr-orange
      background-color: transparent
      border: 1px solid $orange
      color: $orange
      &:hover
        cursor: pointer
        color: #ffffff
        background-color: $orange
    &.btn-tr-white
      background-color: transparent
      border: 1px solid #ffffff
      color: #ffffff
      &:hover
        cursor: pointer
.category-title
  h2
    color: #ffffff
  .col-md-5
    width: 25%
    flex: 0 0 25%
  .dotted-title-brown
    border: 1px dashed $brown
  .dotted-title-purple
    border: 1px dashed $purple
  .dotted-title-green
    border: 1px dashed $green
  .dotted-title-orange
    border: 1px dashed $orange
  .col-md-2.title-text-brown
    display: table
    width: 50%
    flex: 0 0 50%
    h2
      line-height: 1.5
      display: table-cell
      vertical-align: middle
      color: $brown
      text-align: center
  .col-md-2.title-text-purple
    display: table
    width: 50%
    flex: 0 0 50%
    h2
      line-height: 1.5
      display: table-cell
      vertical-align: middle
      color: $purple
      text-align: center
  .col-md-2.title-text-green
    display: table
    width: 50%
    flex: 0 0 50%
    h2
      line-height: 1.5
      display: table-cell
      vertical-align: middle
      color: $green
      text-align: center
  .col-md-2.title-text-orange
    display: table
    width: 50%
    flex: 0 0 50%
    h2
      line-height: 1.5
      display: table-cell
      vertical-align: middle
      color: $orange
      text-align: center
.img-circle
    border-radius: 50%
    margin-bottom: 10px
    &.image-item
      width: 70%
      height: auto
.item-brown
  margin: 35px 0
  text-align: center
  h5
    color: $brown
    font-size: 21px
    font-weight: 300
    line-height: 1
.item-purple
  margin: 35px 0
  text-align: center
  h5
    color: $brown
    font-size: 21px
    font-weight: 300
    line-height: 1
.item-green
  margin: 35px 0
  text-align: center
  h5
    color: $brown
    font-size: 21px
    font-weight: 300
    line-height: 1
.item-orange
  margin: 35px 0
  text-align: center
  h5
    color: $brown
    font-size: 21px
    font-weight: 300
    line-height: 1
.row.black
  background-color: $black
.row.footer
  text-align: center
  color: #ffffff
  .col-md-12.header-contact
    padding: 35px 0
    h3
      font-weight: 100
      font-size: 30px
  .col-md-12.contact
    padding: 10px 70px
    h4
      font-size: 26px
    p
      font-size: 18px
      text-align: left
      color: #ffffff
      a
        font-size: 18px
        text-align: left
        color: #ffffff
        &:hover
          cursor: pointer
  .col-md-12.address
    h5
      font-size: 22px
  .col-md-12.social
    padding: 15px 0
    i
      font-size: 85px
    i.fa-instagram
      color: $purple
      padding-right: 25px
    i.fa-whatsapp
      color: #77b709
  .btn
    width: 60%
.col-md-12.map
  padding: 0
.modal-title
  line-height: 2
  font-family: Geometria
  margin: 0
  font-size: 18px
.modal-body
  h3
    font-size: 18px
  h4
    font-size: 14px
  img
    width: 100%
    height: auto
  span
    font-size: 12px
  .form-control
      margin-bottom: 5px
      display: block
      width: 100%
      padding: .375rem .75rem
      font-size: 1rem
      line-height: 1.5
      color: #495057
      background-color: #fff
      background-clip: padding-box
      border: 1px solid #ced4da
      border-radius: .25rem
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
.ctnr
  margin: auto
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 2000
  opacity: 1
  display: block
  text-align: center
  width: 100%
  background-color: #ffffff
  height: 100%
.ctnr
  img
    width: 50px
    vertical-align: middle
    text-align: center
.nav-btn
  display: none
.header-nav
  display: none
.nav-header
  position: fixed
  margin: 0
  background: #ffffff
  border-bottom: 1px solid #e4e4e4
  -webkit-box-shadow: 0px 6px 20px -6px rgba(0,0,0,0.62)
  -moz-box-shadow: 0px 6px 20px -6px rgba(0,0,0,0.62)
  box-shadow: 0px 6px 20px -6px rgba(0,0,0,0.62)
  width: 100%
  z-index: 20
  top: 0
  padding: 5px 0
  i
    color: $purple
  .col-md-2
    flex: 0 0 15%
  .col-md-10
    flex: 0 0 85%
  .col-md-1
    flex: 0 0 10%
  ul
    vertical-align: middle
    margin: 0
    padding: 0
    display: table-cell
    li
      list-style: none
      float: left
      padding-left: 10px
      img
        width: 25px
        height: auto
  img
    width: 100%
.nav-content-block
  background-color: #414040
  position: fixed
  z-index: 0
  display: none
  width: 100%
  height: 100%
  padding: 20px
  .header
    clear: both
  i
    font-size: 34px
    color: #ffffff
    float: right
    &:hover
      cursor: pointer
  .nav-list
    ul
      margin: 0
      padding: 0
      li
        color: #ffffff
        list-style: none
        font-size: 32px
        &:hover
          cursor: pointer
